In [75]:
import pandas as pd
import numpy as ny
import pandasql as sql

store=pd.read_csv('Store_data.csv')
upc=pd.read_csv('UPC_Details_sales.csv')
week=pd.read_csv('Week_data.csv')

In [76]:
store1=pd.DataFrame(store_data)
store1

   Store   Pin_code     Address Region
0     101    560049   Medahalli  North
1     102    560050    Avalalli  North
2     103    560051    kr Puram  South
3     104    560052  Marathalli  South
4     105    560053      Hebbal   West
5     106    560054  Silk Board   East

In [50]:
upc1=pd.DataFrame(upc)
upc1

          UPC               UPC_Description Total Sales
0  1NH04EE001                Lays Red Chily        500$
1  1NH04EE002                     Red Bull        1000$
2  1NH04EE003           String Energy Drink       2500$
3  1NH04EE004          Ready Popcorn Chilly       5001$
4  1NH04EE005  Vanilla Flavor 500G Ice Cram        201$
5  1NH04EE006             Dabar Shavanprash         75$
6  1NH04EE007          Flavored Butter Milk        555$
7  1NH04EE008   Britania Cake Orange Flavor        501$
8  1NH04EE009         Condensed Milk 250 ML        777$
9  1NH04EE010             Bread Crums 250 G        250$

In [49]:
week1=pd.DataFrame(week)
week1

      Week
0   201401
1   201402
2   201403
3   201404
4   201405
5   201406
6   201407
7   201408
8   201409
9   201410
10  201411
11  201412
12  201413
13  201414
14  201415
15  201416
16  201417
17  201418
18  201419
19  201420
20  201421
21  201422
22  201423
23  201424
24  201425
25  201426
26  201427
27  201428
28  201429
29  201430
30  201431
31  201432
32  201433
33  201434
34  201435
35  201436
36  201437
37  201438
38  201439
39  201440
40  201441
41  201442
42  201443
43  201444
44  201445
45  201446
46  201447
47  201448
48  201449
49  201450
50  201451
51  201452

In [53]:
cartisian=pd.merge(store,week,how="cross")
cartisian

     Store   Pin_code     Address Region    Week
0       101    560049   Medahalli  North  201401
1       101    560049   Medahalli  North  201402
2       101    560049   Medahalli  North  201403
3       101    560049   Medahalli  North  201404
4       101    560049   Medahalli  North  201405
..      ...       ...         ...    ...     ...
307     106    560054  Silk Board   East  201448
308     106    560054  Silk Board   East  201449
309     106    560054  Silk Board   East  201450
310     106    560054  Silk Board   East  201451
311     106    560054  Silk Board   East  201452

[312 rows x 5 columns]

In [59]:
cartisian1=pd.merge(cartisian,upc1,how= 'cross')
cartisian1

,Store,Pin_code,Address,Region,Week,UPC,UPC_Description,Total Sales
0,101,560049,Medahalli,North,201401,1NH04EE001,Lays Red Chily,500$
1,101,560049,Medahalli,North,201401,1NH04EE002,Red Bull,1000$
2,101,560049,Medahalli,North,201401,1NH04EE003,String Energy Drink,2500$
3,101,560049,Medahalli,North,201401,1NH04EE004,Ready Popcorn Chilly,5001$
4,101,560049,Medahalli,North,201401,1NH04EE005,Vanilla Flavor 500G Ice Cram,201$
...,...,...,...,...,...,...,...,...
3115,106,560054,Silk Board,East,201452,1NH04EE006,Dabar Shavanprash,75$
3116,106,560054,Silk Board,East,201452,1NH04EE007,Flavored Butter Milk,555$
3117,106,560054,Silk Board,East,201452,1NH04EE008,Britania Cake Orange Flavor,501$
3118,106,560054,Silk Board,East,201452,1NH04EE009,Condensed Milk 250 ML,777$
3119,106,560054,Silk Board,East,201452,1NH04EE010,Bread Crums 250 G,250$

In [67]:
cartisian1['sales_by_week']=ny.random.randint(100,1000,size=len(cartisian1))
cartisian1

,Store,Pin_code,Address,Region,Week,UPC,UPC_Description,Total Sales,sales_by_week
0,101,560049,Medahalli,North,201401,1NH04EE001,Lays Red Chily,500$,924
1,101,560049,Medahalli,North,201401,1NH04EE002,Red Bull,1000$,349
2,101,560049,Medahalli,North,201401,1NH04EE003,String Energy Drink,2500$,487
3,101,560049,Medahalli,North,201401,1NH04EE004,Ready Popcorn Chilly,5001$,804
4,101,560049,Medahalli,North,201401,1NH04EE005,Vanilla Flavor 500G Ice Cram,201$,906
...,...,...,...,...,...,...,...,...,...
3115,106,560054,Silk Board,East,201452,1NH04EE006,Dabar Shavanprash,75$,154
3116,106,560054,Silk Board,East,201452,1NH04EE007,Flavored Butter Milk,555$,856
3117,106,560054,Silk Board,East,201452,1NH04EE008,Britania Cake Orange Flavor,501$,625
3118,106,560054,Silk Board,East,201452,1NH04EE009,Condensed Milk 250 ML,777$,405
3119,106,560054,Silk Board,East,201452,1NH04EE010,Bread Crums 250 G,250$,347

In [66]:
cartisian1.columns

Index(['Store ', 'Pin_code', 'Address', 'Region', 'Week', 'UPC',
       'UPC_Description', 'Total Sales', 'sales_by_week'],
      dtype='object')

In [79]:
total_sales1=cartisian1.groupby(['Store ']).sum(['Total_Sales'])
total_sales1

         Pin_code       Week  sales_by_week
Store
101     291225480  104741780         288785
102     291226000  104741780         289610
103     291226520  104741780         287605
104     291227040  104741780         295963
105     291227560  104741780         293285
106     291228080  104741780         280535

In [45]:
total_sales1=cartisian1.groupby(['Region']).sum(['Total_Sales'])
total_sales1

        Store    Pin_code       Week  sales_by_week
Region
East     55120  291228080  104741780         283026
North   105560  582451480  209483560         566442
South   107640  582453560  209483560         566688
West     54600  291227560  104741780         282087

In [56]:
top_3_stores=total_sales1['sales_by_week'].nlargest(n=3)
top_3_stores

Region
South    566688
North    566442
East     283026
Name: sales_by_week, dtype: int32